<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context="com.example.girivi.review.Splash">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/sticks" />

    <TextView
        android:text="Resume Builder..."
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/textView"
        android:fontFamily="cursive"
        android:textStyle="normal|bold" />

</LinearLayout>
